(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 11)
    (no_connects 3)
    (area 94.18873 85.949999 118.050001 126.050001)
    (thickness 1.6)
    (drawings 4)
    (tracks 33)
    (zones 0)
    (modules 5)
    (nets 8)
  )

  (page A3)
  (layers
    (15 Dessus.Cu signal)
    (0 Dessous.Cu signal)
    (16 Dessous.Adhes user)
    (17 Dessus.Adhes user)
    (18 Dessous.Pate user)
    (19 Dessus.Pate user)
    (20 Dessous.SilkS user)
    (21 Dessus.SilkS user)
    (22 Dessous.Masque user)
    (23 Dessus.Masque user)
    (24 Dessin.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Contours.Ci user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.8 1.8)
    (pad_drill 0.8128)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 2097153)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output true)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 2)
      (mirror false)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 N-000001)
  (net 2 N-000002)
  (net 3 N-000003)
  (net 4 N-000004)
  (net 5 N-000005)
  (net 6 N-000006)
  (net 7 N-000007)

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.254)
    (trace_width 1)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net N-000001)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
  )

  (module SW_PUSH_SMALL (layer Dessus.Cu) (tedit 537F2B92) (tstamp 537F27AC)
    (at 108 91)
    (path /537F2557)
    (fp_text reference SW1 (at 0 -0.762) (layer Dessus.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value SW_PUSH (at 0 1.016) (layer Dessus.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer Dessus.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 3.81 -2.54) (size 2 2) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 6 N-000006)
    )
    (pad 2 thru_hole circle (at 3.81 2.54) (size 2 2) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 5 N-000005)
    )
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2 2) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 6 N-000006)
    )
    (pad 2 thru_hole circle (at -3.81 2.54) (size 2 2) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 5 N-000005)
    )
  )

  (module SIL-5 (layer Dessus.Cu) (tedit 537F2C4E) (tstamp 537F27BA)
    (at 98 117 270)
    (descr "Connecteur 5 pins")
    (tags "CONN DEV")
    (path /537F26FF)
    (fp_text reference P1 (at -0.635 -2.54 270) (layer Dessus.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_5 (at 0 -2.54 270) (layer Dessus.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 5.08 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end -7.62 1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0 270) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 7 N-000007)
    )
    (pad 2 thru_hole circle (at -3.81 0 270) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 4 N-000004)
    )
    (pad 3 thru_hole circle (at -1.27 0 270) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 1 N-000001)
    )
    (pad 4 thru_hole circle (at 1.27 0 270) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 2 N-000002)
    )
    (pad 5 thru_hole circle (at 3.81 0 270) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 3 N-000003)
    )
  )

  (module SIL-2 (layer Dessus.Cu) (tedit 537F2C0F) (tstamp 537F27C4)
    (at 98 91 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /537F2590)
    (fp_text reference P2 (at 0 -2.54 90) (layer Dessus.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 -2.54 90) (layer Dessus.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer Dessus.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 5 N-000005)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.8 1.8) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 6 N-000006)
    )
  )

  (module ENCODEUR_rotatif (layer Dessus.Cu) (tedit 537F1ED0) (tstamp 537F27DD)
    (at 108 114)
    (path /537F2546)
    (fp_text reference S1 (at 0 0) (layer Dessus.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ENCODEUR_ROTATIF (at 0 0) (layer Dessus.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -5) (end -3 -5) (layer Dessus.SilkS) (width 0.15))
    (fp_line (start -3 -5) (end -5.5 0) (layer Dessus.SilkS) (width 0.15))
    (fp_line (start -5.5 0) (end -3 5) (layer Dessus.SilkS) (width 0.15))
    (fp_line (start -3 5) (end 3 5) (layer Dessus.SilkS) (width 0.15))
    (fp_line (start 3 5) (end 5.5 0) (layer Dessus.SilkS) (width 0.15))
    (fp_line (start 5.5 0) (end 3 -5) (layer Dessus.SilkS) (width 0.15))
    (fp_line (start 3 -5) (end 0 -5) (layer Dessus.SilkS) (width 0.15))
    (fp_line (start -1.5 2.5) (end 3 0) (layer Dessus.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0 3.5) (layer Dessus.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0 3) (layer Dessus.SilkS) (width 0.15))
    (fp_line (start -5.8 -6) (end 5.8 -6) (layer Dessus.SilkS) (width 0.15))
    (fp_line (start 5.8 -6) (end 5.8 6) (layer Dessus.SilkS) (width 0.15))
    (fp_line (start 5.8 6) (end -5.8 6) (layer Dessus.SilkS) (width 0.15))
    (fp_line (start -5.8 6) (end -5.8 -6) (layer Dessus.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 7.5) (size 1.8 2.5) (drill 1)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 7 N-000007)
    )
    (pad 2 thru_hole oval (at -2.5 7.5) (size 1.8 2.5) (drill 1)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 3 N-000003)
    )
    (pad 3 thru_hole oval (at 2.5 7.5) (size 1.8 2.5) (drill 1)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 2 N-000002)
    )
    (pad 4 thru_hole oval (at -2.5 -7) (size 1.8 2.5) (drill 1)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 4 N-000004)
    )
    (pad 5 thru_hole oval (at 2.5 -7) (size 1.8 2.5) (drill 1)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 7 N-000007)
    )
    (pad "" thru_hole oval (at 6 0) (size 3 4) (drill 2.5)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad "" thru_hole oval (at -6 0) (size 3 4) (drill 2.5)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
  )

  (module BUZZER (layer Dessus.Cu) (tedit 537F27EE) (tstamp 537F27E4)
    (at 108 101 180)
    (path /537F256C)
    (fp_text reference SP1 (at 0.24892 -1.75006 180) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value SPEAKER (at 0.508 3.81 180) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 8.001 0.24892) (layer Dessus.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 2.49936 2.49936) (drill 1.00076)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 7 N-000007)
    )
    (pad 1 thru_hole circle (at -5.08 0 180) (size 2.49936 2.49936) (drill 1.00076)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 1 N-000001)
    )
    (model divers\buzzer.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.8 0.8 0.8))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 118 86) (end 95 86) (angle 90) (layer Contours.Ci) (width 0.1))
  (gr_line (start 118 126) (end 118 86) (angle 90) (layer Contours.Ci) (width 0.1))
  (gr_line (start 95 126) (end 118 126) (angle 90) (layer Contours.Ci) (width 0.1))
  (gr_line (start 95 86) (end 95 126) (angle 90) (layer Contours.Ci) (width 0.1))

  (segment (start 98 115.73) (end 98.73 115.73) (width 1) (layer Dessous.Cu) (net 1) (status 400000))
  (segment (start 109.5 101) (end 113.08 101) (width 1) (layer Dessous.Cu) (net 1) (tstamp 537F2A6A) (status 800000))
  (segment (start 108 102.5) (end 109.5 101) (width 1) (layer Dessous.Cu) (net 1) (tstamp 537F2A68))
  (segment (start 108 114.5) (end 108 102.5) (width 1) (layer Dessous.Cu) (net 1) (tstamp 537F2A60))
  (segment (start 105.5 117) (end 108 114.5) (width 1) (layer Dessous.Cu) (net 1) (tstamp 537F2A59))
  (segment (start 100 117) (end 105.5 117) (width 1) (layer Dessous.Cu) (net 1) (tstamp 537F2A51))
  (segment (start 98.73 115.73) (end 100 117) (width 1) (layer Dessous.Cu) (net 1) (tstamp 537F2A4A))
  (segment (start 98 118.27) (end 98.77 118.27) (width 1) (layer Dessous.Cu) (net 2) (status 400000))
  (segment (start 110.5 120) (end 110.5 121.5) (width 1) (layer Dessous.Cu) (net 2) (tstamp 537F2A2D) (status 800000))
  (segment (start 109.5 119) (end 110.5 120) (width 1) (layer Dessous.Cu) (net 2) (tstamp 537F2A2B))
  (segment (start 99.5 119) (end 109.5 119) (width 1) (layer Dessous.Cu) (net 2) (tstamp 537F2A1D))
  (segment (start 98.77 118.27) (end 99.5 119) (width 1) (layer Dessous.Cu) (net 2) (tstamp 537F2A18))
  (segment (start 98 120.81) (end 98.81 120.81) (width 1) (layer Dessous.Cu) (net 3) (status 400000))
  (segment (start 99.5 121.5) (end 105.5 121.5) (width 1) (layer Dessous.Cu) (net 3) (tstamp 537F29F8) (status 800000))
  (segment (start 98.81 120.81) (end 99.5 121.5) (width 1) (layer Dessous.Cu) (net 3) (tstamp 537F29F3))
  (segment (start 98 113.19) (end 98.81 113.19) (width 1) (layer Dessous.Cu) (net 4) (status 400000))
  (segment (start 105 107) (end 105.5 107) (width 1) (layer Dessous.Cu) (net 4) (tstamp 537F2A73) (status C00000))
  (segment (start 98.81 113.19) (end 105 107) (width 1) (layer Dessous.Cu) (net 4) (tstamp 537F2A6E) (status 800000))
  (segment (start 104.19 93.54) (end 99.27 93.54) (width 1) (layer Dessous.Cu) (net 5))
  (segment (start 99.27 93.54) (end 98 92.27) (width 1) (layer Dessous.Cu) (net 5) (tstamp 537F2986))
  (segment (start 104.19 88.46) (end 99.27 88.46) (width 1) (layer Dessous.Cu) (net 6))
  (segment (start 99.27 88.46) (end 98 89.73) (width 1) (layer Dessous.Cu) (net 6) (tstamp 537F2982))
  (segment (start 102.92 101) (end 103 101) (width 1) (layer Dessous.Cu) (net 7) (status C00000))
  (segment (start 108 123) (end 108 121.5) (width 1) (layer Dessous.Cu) (net 7) (tstamp 537F2AB4) (status 800000))
  (segment (start 109 124) (end 108 123) (width 1) (layer Dessous.Cu) (net 7) (tstamp 537F2AB0))
  (segment (start 112 124) (end 109 124) (width 1) (layer Dessous.Cu) (net 7) (tstamp 537F2AAF))
  (segment (start 116.5 119.5) (end 112 124) (width 1) (layer Dessous.Cu) (net 7) (tstamp 537F2AA5))
  (segment (start 116.5 100) (end 116.5 119.5) (width 1) (layer Dessous.Cu) (net 7) (tstamp 537F2A92))
  (segment (start 114 97.5) (end 116.5 100) (width 1) (layer Dessous.Cu) (net 7) (tstamp 537F2A8F))
  (segment (start 106.5 97.5) (end 114 97.5) (width 1) (layer Dessous.Cu) (net 7) (tstamp 537F2A8D))
  (segment (start 103 101) (end 106.5 97.5) (width 1) (layer Dessous.Cu) (net 7) (tstamp 537F2A8A) (status 400000))
  (segment (start 98 110.65) (end 98 105.92) (width 1) (layer Dessous.Cu) (net 7) (status 400000))
  (segment (start 98 105.92) (end 102.92 101) (width 1) (layer Dessous.Cu) (net 7) (tstamp 537F2A86) (status 800000))

)
